<!DOCTYPE html>
<html lang="de-DE" class="no-js">


<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
    <title>Datenschutzerklärung &#8211; Dr. Drooly</title>
    <link rel='dns-prefetch' href='http://s.w.org/'/>
    <link rel="alternate" type="application/rss+xml" title="Dr. Drooly &raquo; Feed" href="feed"/>
    <link rel="alternate" type="application/rss+xml" title="Dr. Drooly &raquo; Kommentar-Feed" href="comments/feed"/>
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/doctordrooly.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.8"}
        };
        !function (e, a, t) {
            var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }

            for (o = Array("flag", "emoji"), t.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, r = 0; r < o.length; r++) t.supports[o[r]] = function (e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case"flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case"emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
                t.DOMReady = !0
            }, t.supports.everything || (n = function () {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='wp-includes/css/dist/block-library/style.min76f9.css?ver=5.6.8' media='all'/>
    <link rel='stylesheet' id='wp-block-library-theme-css'
          href='wp-includes/css/dist/block-library/theme.min76f9.css?ver=5.6.8' media='all'/>
    <link rel='stylesheet' id='cookie-notice-front-css'
          href='wp-content/plugins/cookie-notice/css/front.min76f9.css?ver=5.6.8' media='all'/>
    <link rel='stylesheet' id='essential-grid-plugin-settings-css'
          href='wp-content/plugins/essential-grid/public/assets/css/settings9b4a.css?ver=3.0.11' media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='wp-content/plugins/revslider/public/assets/css/rs6072b.css?ver=6.3.5' media='all'/>
    <style id='rs-plugin-settings-inline-css'>
        #rs-demo-id {
        }
    </style>
    <link rel='stylesheet' id='twentynineteen-style-css' href='wp-content/themes/twentynineteen/style3aa8.css?ver=1.9'
          media='all'/>
    <link rel='stylesheet' id='twentynineteen-print-style-css'
          href='wp-content/themes/twentynineteen/print3aa8.css?ver=1.9' media='print'/>
    <script src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
    <script src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script src='wp-content/plugins/revslider/public/assets/js/rbtools.min072b.js?ver=6.3.5' id='tp-tools-js'></script>
    <script src='wp-content/plugins/revslider/public/assets/js/rs6.min072b.js?ver=6.3.5' id='revmin-js'></script>
    <link rel="https://api.w.org/" href="wp-json/index.html"/>
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/387.json"/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 5.6.8"/>
    <link rel="canonical" href="datenschutzerklaerung.html"/>
    <link rel='shortlink' href='index1caa.html?p=387'/>
    <link rel="alternate" type="application/json+oembed"
          href="wp-json/oembed/1.0/embed47f5.json?url=https%3A%2F%2Fdoctordrooly.de%2Fdatenschutzerklaerung"/>
    <link rel="alternate" type="text/xml+oembed"
          href="wp-json/oembed/1.0/embedde05?url=https%3A%2F%2Fdoctordrooly.de%2Fdatenschutzerklaerung&amp;format=xml"/>
    <style>.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <meta name="generator"
          content="Powered by Slider Revolution 6.3.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
    <link rel="icon" href="wp-content/uploads/2019/09/cropped-full_logo-1-32x32.png" sizes="32x32"/>
    <link rel="icon" href="wp-content/uploads/2019/09/cropped-full_logo-1-192x192.png" sizes="192x192"/>
    <link rel="apple-touch-icon" href="wp-content/uploads/2019/09/cropped-full_logo-1-180x180.png"/>
    <meta name="msapplication-TileImage"
          content="https://doctordrooly.de/wp-content/uploads/2019/09/cropped-full_logo-1-270x270.png"/>
    <script type="text/javascript">function setREVStartSize(e) {
        //window.requestAnimationFrame(function() {
        window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
        window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
        try {
            var pw = document.getElementById(e.c).parentNode.offsetWidth,
                newh;
            pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
            e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
            e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
            e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
            e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
            e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
            e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
            e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
            if (e.layout === "fullscreen" || e.l === "fullscreen")
                newh = Math.max(e.mh, window.RSIH);
            else {
                e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                var nl = new Array(e.rl.length),
                    ix = 0,
                    sl;
                e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                sl = nl[0];
                for (var i in nl) if (sl > nl[i] && nl[i] > 0) {
                    sl = nl[i];
                    ix = i;
                }
                var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
            }
            if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
            document.getElementById(e.c).height = newh + "px";
            window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
        } catch (e) {
            console.log("Failure at Presize of Slider:" + e)
        }
        //});
    };</script>
    <style id="wp-custom-css">

        /*--------------------------*/
        a {
            transition: color 110ms ease-in-out;
            color: #000000;
        }

        a:visited {
            color: #000000;
        }

        a:hover,
        a:active {
            color: #FD8597;
            outline: 0;
            text-decoration: none;
        }

        /* Cookie-Banner */
        .cn-button.bootstrap {
               color: #ffffff;
            margin: 0px 15px 0px 15px;
            padding: 0px 10px 0px 10px;
            background: #000000;
            border-style: solid;
            border-width: 1px;
            border-color: #ffffff;
        }

        .cn-button.bootstrap:hover {
            border-color: #000000;
        }

        /* table */
        td {
            margin: 0px !important;
            padding: 0px !important;
            padding-right: 15px !important;
            border: none !important;
        }        </style>
    <style type="text/css">
        body:before {
            display: none !important
        }

        body:after {
            display: none !important
        }

        body, body.page-template-revslider-page-template, body.page-template---publicviewsrevslider-page-template-php {
            background: #ffffff;
        }
    </style>
</head>

<body class="privacy-policy page-template page-template--- page-template-public page-template-views page-template-revslider-page-template page-template---publicviewsrevslider-page-template-php page page-id-387 wp-custom-logo wp-embed-responsive cookies-not-set singular image-filters-enabled elementor-default elementor-kit-314">
<div>

    <div class="wp-block-themepunch-revslider revslider" data-modal="false" data-slidertitle="Datenschutz" style="">
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_97_1_wrapper" data-source="gallery"
                        style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_97_1" style="" data-version="6.3.5">
                <rs-slides>
                    <rs-slide data-key="rs-117" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                        <img src="wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Slide"
                             title="Datenschutzerklärung" data-bg="c:#ffffff;" class="rev-slidebg" data-no-retina>
                        <rs-zone id="rrzt_117" class="rev_row_zone_top" style="z-index: 11;"><!--

								-->
                            <rs-row
                                    id="slider-97-slide-117-layer-1"
                                    data-type="row"
                                    data-xy="xo:50px;yo:50px;"
                                    data-rsp_bd="off"
                                    data-padding="t:10;r:10;b:10;l:10;"
                                    data-frame_0="o:1;"
                                    data-frame_999="o:0;st:w;sA:9000;"
                                    style="z-index:1;"
                            ><!--
									-->
                                <rs-column
                                        id="slider-97-slide-117-layer-2"
                                        data-type="column"
                                        data-xy="xo:50px;yo:50px;"
                                        data-rsp_bd="off"
                                        data-column="w:100%;"
                                        data-padding="t:10;r:10;b:10;l:10;"
                                        data-frame_0="o:1;"
                                        data-frame_999="o:0;st:w;sA:9000;"
                                        style="z-index:2;width:100%;"
                                ><!--
										--><h1
                                        id="slider-97-slide-117-layer-5"
                                        class="rs-layer"
                                        data-type="text"
                                        data-color="#000000"
                                        data-rsp_ch="on"
                                        data-xy="xo:50px,50px,50px,19px;yo:50px,50px,50px,19px;"
                                        data-text="w:normal;s:75,75,75,28;l:100,100,100,38;a:center;"
                                        data-frame_999="o:0;st:w;"
                                        style="z-index:3;font-family:Jua;"
                                >Datenschutz<br/>

                                </h1><!--

										-->
                                    <rs-layer
                                            id="slider-97-slide-117-layer-6"
                                            data-type="text"
                                            data-color="#000000"
                                            data-rsp_ch="on"
                                            data-xy="xo:50px,50px,50px,19px;yo:50px,50px,50px,19px;"
                                            data-text="w:normal;s:20,20,20,15;l:25,25,25,20;"
                                            data-frame_999="o:0;st:w;"
                                            style="z-index:4;font-family:Open Sans;"
                                    >1. Datenschutz auf einen Blick<br/>
                                        <br/>
                                        Allgemeine Hinweise<br/>
                                        <br/>
                                        Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren
                                        personenbezogenen Daten passiert, wenn Sie diese Website besuchen.
                                        Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert
                                        werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie
                                        unserer unter diesem Text aufgeführten Datenschutzerklärung.<br/>
                                        <br/>
                                        Datenerfassung auf dieser Website<br/>
                                        <br/>
                                        Wer ist verantwortlich für die Datenerfassung auf dieser Website?<br/>
                                        <br/>
                                        Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber.
                                        Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.<br/>
                                        <br/>
                                        Wie erfassen wir Ihre Daten?<br/>
                                        <br/>
                                        Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen.
                                        Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular
                                        eingeben.<br/>
                                        <br/>
                                        Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der
                                        Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten
                                        (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die
                                        Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website
                                        betreten.<br/>
                                        <br/>
                                        Wofür nutzen wir Ihre Daten?<br/>
                                        <br/>
                                        Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website
                                        zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens
                                        verwendet werden.<br/>
                                        <br/>
                                        Welche Rechte haben Sie bezüglich Ihrer Daten?<br/>
                                        <br/>
                                        Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger
                                        und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben
                                        außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen.
                                        Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese
                                        Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht,
                                        unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer
                                        personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein
                                        Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.<br/>
                                        <br/>
                                        Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit
                                        unter der im Impressum angegebenen Adresse an uns wenden.<br/>
                                        <br/>
                                        2. Hosting und Content Delivery Networks (CDN)<br/>
                                        <br/>
                                        Externes Hosting<br/>
                                        <br/>
                                        Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die
                                        personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den
                                        Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen,
                                        Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten,
                                        Namen, Webseitenzugriffe und sonstige Daten, die über eine Website generiert
                                        werden, handeln.<br/>
                                        <br/>
                                        Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber
                                        unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im
                                        Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres
                                        Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f
                                        DSGVO).<br/>
                                        <br/>
                                        Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erfüllung
                                        seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf
                                        diese Daten befolgen.<br/>
                                        <br/>
                                        Abschluss eines Vertrages über Auftragsverarbeitung<br/>
                                        <br/>
                                        Um die datenschutzkonforme Verarbeitung zu gewährleisten, haben wir einen
                                        Vertrag über Auftragsverarbeitung mit unserem Hoster geschlossen.<br/>
                                        <br/>
                                        3. Allgemeine Hinweise und Pflichtinformationen<br/>
                                        <br/>
                                        Datenschutz<br/>
                                        <br/>
                                        Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr
                                        ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend
                                        der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br/>
                                        <br/>
                                        Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten
                                        erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich
                                        identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert,
                                        welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und
                                        zu welchem Zweck das geschieht.<br/>
                                        <br/>
                                        Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der
                                        Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser
                                        Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br/>
                                        <br/>
                                        Hinweis zur verantwortlichen Stelle<br/>
                                        <br/>
                                        Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website
                                        ist:<br/>
                                        <br/>
                                        Salvatore Stacca<br/>
                                        Häberlstr. 7<br/>
                                        80337 München<br/>
                                        <br/>
                                        Telefon: 017681148422<br/>
                                        E-Mail: hi@doctordrooly.de<br/>
                                        <br/>
                                        Verantwortliche Stelle ist die natürliche oder juristische Person, die allein
                                        oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von
                                        personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.<br/>
                                        <br/>
                                        Widerruf Ihrer Einwilligung zur Datenverarbeitung<br/>
                                        <br/>
                                        Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung
                                        möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen.
                                        Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der
                                        bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.<br/>
                                        <br/>
                                        Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen
                                        Direktwerbung (Art. 21 DSGVO)<br/>
                                        <br/>
                                        WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO
                                        ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER
                                        BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN
                                        DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN
                                        GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG
                                        BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH
                                        EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR
                                        VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE
                                        VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN
                                        ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON
                                        RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).<br/>
                                        <br/>
                                        WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN,
                                        SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE
                                        BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN;
                                        DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN
                                        VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN
                                        ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH
                                        NACH ART. 21 ABS. 2 DSGVO).<br/>
                                        <br/>
                                        Beschwerderecht bei der zuständigen Aufsichtsbehörde<br/>
                                        <br/>
                                        Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht
                                        bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen
                                        Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu.
                                        Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher
                                        oder gerichtlicher Rechtsbehelfe.<br/>
                                        <br/>
                                        Recht auf Datenübertragbarkeit<br/>
                                        <br/>
                                        Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in
                                        Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen
                                        Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen.
                                        Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen
                                        verlangen, erfolgt dies nur, soweit es technisch machbar ist.<br/>
                                        <br/>
                                        SSL- bzw. TLS-Verschlüsselung<br/>
                                        <br/>
                                        Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung
                                        vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an
                                        uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung. Eine
                                        verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers
                                        von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer
                                        Browserzeile.<br/>
                                        <br/>
                                        Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie
                                        an uns übermitteln, nicht von Dritten mitgelesen werden.<br/>
                                        <br/>
                                        Auskunft, Löschung und Berichtigung<br/>
                                        <br/>
                                        Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht
                                        auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten,
                                        deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein
                                        Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren
                                        Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im
                                        Impressum angegebenen Adresse an uns wenden.<br/>
                                        <br/>
                                        Recht auf Einschränkung der Verarbeitung<br/>
                                        <br/>
                                        Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen
                                        Daten zu verlangen. Hierzu können Sie sich jederzeit unter der im Impressum
                                        angegebenen Adresse an uns wenden. Das Recht auf Einschränkung der Verarbeitung
                                        besteht in folgenden Fällen:<br/>
                                        <br/>
                                        Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten
                                        bestreiten, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die
                                        Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
                                        personenbezogenen Daten zu verlangen.<br/>
                                        Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig
                                        geschah/geschieht, können Sie statt der Löschung die Einschränkung der
                                        Datenverarbeitung verlangen.<br/>
                                        Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur
                                        Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben
                                        Sie das Recht, statt der Löschung die Einschränkung der Verarbeitung Ihrer
                                        personenbezogenen Daten zu verlangen.<br/>
                                        Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine
                                        Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch
                                        nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht, die
                                        Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.<br/>
                                        Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben,
                                        dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer
                                        Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von
                                        Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder
                                        juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der
                                        Europäischen Union oder eines Mitgliedstaats verarbeitet werden.<br/>
                                        <br/>
                                        Widerspruch gegen Werbe-E-Mails<br/>
                                        <br/>
                                        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten
                                        zur Übersendung von nicht ausdrücklich angeforderter Werbung und
                                        Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten
                                        behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten
                                        Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.<br/>
                                        <br/>
                                        4. Datenerfassung auf dieser Website<br/>
                                        <br/>
                                        Cookies<br/>
                                        <br/>
                                        Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine
                                        Textdateien und richten auf Ihrem Endgerät keinen Schaden an. Sie werden
                                        entweder vorübergehend für die Dauer einer Sitzung (Session-Cookies) oder
                                        dauerhaft (permanente Cookies) auf Ihrem Endgerät gespeichert. Session-Cookies
                                        werden nach Ende Ihres Besuchs automatisch gelöscht. Permanente Cookies bleiben
                                        auf Ihrem Endgerät gespeichert, bis Sie diese selbst löschen oder eine
                                        automatische Löschung durch Ihren Webbrowser erfolgt.<br/>
                                        <br/>
                                        Teilweise können auch Cookies von Drittunternehmen auf Ihrem Endgerät
                                        gespeichert werden, wenn Sie unsere Seite betreten (Third-Party-Cookies). Diese
                                        ermöglichen uns oder Ihnen die Nutzung bestimmter Dienstleistungen des
                                        Drittunternehmens (z.B. Cookies zur Abwicklung von
                                        Zahlungsdienstleistungen).<br/>
                                        <br/>
                                        Cookies haben verschiedene Funktionen. Zahlreiche Cookies sind technisch
                                        notwendig, da bestimmte Webseitenfunktionen ohne diese nicht funktionieren
                                        würden (z.B. die Warenkorbfunktion oder die Anzeige von Videos). Andere Cookies
                                        dienen dazu, das Nutzerverhalten auszuwerten oder Werbung anzuzeigen.<br/>
                                        <br/>
                                        Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs
                                        (notwendige Cookies) oder zur Bereitstellung bestimmter, von Ihnen erwünschter
                                        Funktionen (funktionale Cookies, z. B. für die Warenkorbfunktion) oder zur
                                        Optimierung der Webseite (z.B. Cookies zur Messung des Webpublikums)
                                        erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO
                                        gespeichert, sofern keine andere Rechtsgrundlage angegeben wird. Der
                                        Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies
                                        zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Sofern
                                        eine Einwilligung zur Speicherung von Cookies abgefragt wurde, erfolgt die
                                        Speicherung der betreffenden Cookies ausschließlich auf Grundlage dieser
                                        Einwilligung (Art. 6 Abs. 1 lit. a DSGVO); die Einwilligung ist jederzeit
                                        widerrufbar.<br/>
                                        <br/>
                                        Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies
                                        informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von
                                        Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische
                                        Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der
                                        Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt
                                        sein.<br/>
                                        <br/>
                                        Soweit Cookies von Drittunternehmen oder zu Analysezwecken eingesetzt werden,
                                        werden wir Sie hierüber im Rahmen dieser Datenschutzerklärung gesondert
                                        informieren und ggf. eine Einwilligung abfragen.<br/>
                                        <br/>
                                        Server-Log-Dateien<br/>
                                        <br/>
                                        Der Provider der Seiten erhebt und speichert automatisch Informationen in so
                                        genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt.
                                        Dies sind:<br/>
                                        <br/>
                                        Browsertyp und Browserversion<br/>
                                        verwendetes Betriebssystem<br/>
                                        Referrer URL<br/>
                                        Hostname des zugreifenden Rechners<br/>
                                        Uhrzeit der Serveranfrage<br/>
                                        IP-Adresse<br/>
                                        Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht
                                        vorgenommen.<br/>
                                        <br/>
                                        Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO.
                                        Der Websitebetreiber hat ein berechtigtes Interesse an der technisch
                                        fehlerfreien Darstellung und der Optimierung seiner Website – hierzu müssen die
                                        Server-Log-Files erfasst werden.<br/>
                                        <br/>
                                        Anfrage per E-Mail, Telefon oder Telefax<br/>
                                        <br/>
                                        Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre Anfrage
                                        inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage)
                                        zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet.
                                        Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.<br/>
                                        <br/>
                                        Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b
                                        DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder
                                        zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen
                                        Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der
                                        effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f
                                        DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese
                                        abgefragt wurde.<br/>
                                        <br/>
                                        Die von Ihnen an uns per Kontaktanfragen übersandten Daten verbleiben bei uns,
                                        bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung
                                        widerrufen oder der Zweck für die Datenspeicherung entfällt (z. B. nach
                                        abgeschlossener Bearbeitung Ihres Anliegens). Zwingende gesetzliche Bestimmungen
                                        – insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberührt.<br/>
                                        <br/>
                                        5. Analyse-Tools und Werbung<br/>
                                        <br/>
                                        1&1 Web Analytics<br/>
                                        <br/>
                                        Diese Website nutzt die Analysedienste von 1&1-Webanalytics. Anbieter ist die
                                        1&1 IONOS SE, Elgendorfer Straße 57, D – 56410 Montabaur. Im Rahmen der Analysen
                                        mit 1&1 können u. a. Besucherzahlen und –verhalten (z. B. Anzahl der
                                        Seitenaufrufe, Dauer eines Webseitenbesuchs, Absprungraten), Besucherquellen (d.
                                        h., von welcher Seite der Besucher kommt), Besucherstandorte sowie technische
                                        Daten (Browser- und Betriebssystemversionen) analysiert werden. Zu diesem Zweck
                                        speichert 1&1 insbesondere folgende Daten:<br/>
                                        <br/>
                                        Referrer (zuvor besuchte Webseite)<br/>
                                        angeforderte Webseite oder Datei<br/>
                                        Browsertyp und Browserversion<br/>
                                        verwendetes Betriebssystem<br/>
                                        verwendeter Gerätetyp<br/>
                                        Uhrzeit des Zugriffs<br/>
                                        IP-Adresse in anonymisierter Form (wird nur zur Feststellung des Orts des
                                        Zugriffs verwendet)<br/>
                                        Die Datenerfassung erfolgt laut 1&1 vollständig anonymisiert, sodass sie nicht
                                        zu einzelnen Personen zurückverfolgt werden kann. Cookies werden von
                                        1&1-Webanalytics nicht gespeichert.<br/>
                                        <br/>
                                        Die Speicherung und Analyse der Daten erfolgt auf Grundlage von Art. 6 Abs. 1
                                        lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der
                                        statistischen Analyse des Nutzerverhaltens, um sowohl sein Webangebot als auch
                                        seine Werbung zu optimieren. Sofern eine entsprechende Einwilligung abgefragt
                                        wurde (z. B. eine Einwilligung zur Speicherung von Cookies), erfolgt die
                                        Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die
                                        Einwilligung ist jederzeit widerrufbar.<br/>
                                        <br/>
                                        Weitere Informationen zur Datenerfassung und Verarbeitung durch 1&1-Webanalytics
                                        entnehmen Sie folgenden Links:<br/>
                                        <br/>
                                        https://hosting.1und1.de/hilfe/online-marketing/<br/>
                                        https://hosting.1und1.de/hilfe/datenschutz/datenverarbeitung-von-webseitenbesuchern-ihres-company-name-produktes/webanalytics/<br/>
                                        https://hosting.1und1.de/terms-gtc/terms-privacy/<br/>
                                        <br/>
                                        Auftragsverarbeitung<br/>
                                        <br/>
                                        Wir haben mit 1&1 einen Vertrag zur Auftragsverarbeitung abgeschlossen. Dieser
                                        Vertrag soll den datenschutzkonformen Umgang mit Ihren personenbezogenen Daten
                                        durch 1&1 sicherstellen.<br/>
                                        <br/>
                                        6. Plugins und Tools<br/>
                                        <br/>
                                        Google Web Fonts<br/>
                                        <br/>
                                        Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web
                                        Fonts, die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr
                                        Browser die benötigten Web Fonts in ihren Browsercache, um Texte und
                                        Schriftarten korrekt anzuzeigen.<br/>
                                        <br/>
                                        Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern
                                        von Google aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre
                                        IP-Adresse diese Website aufgerufen wurde. Die Nutzung von Google WebFonts
                                        erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Webseitenbetreiber hat
                                        ein berechtigtes Interesse an der einheitlichen Darstellung des Schriftbildes
                                        auf seiner Webseite. Sofern eine entsprechende Einwilligung abgefragt wurde (z.
                                        B. eine Einwilligung zur Speicherung von Cookies), erfolgt die Verarbeitung
                                        ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung
                                        ist jederzeit widerrufbar.<br/>
                                        <br/>
                                        Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von
                                        Ihrem Computer genutzt.<br/>
                                        <br/>
                                        Weitere Informationen zu Google Web Fonts finden Sie unter
                                        https://developers.google.com/fonts/faq und in der Datenschutzerklärung von
                                        Google: https://policies.google.com/privacy?hl=de.<br/>
                                        <br/>
                                        Quelle: https://www.e-recht24.de
                                    </rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
-->                        </rs-slide>
                </rs-slides>
            </rs-module>
            <script type="text/javascript">
                setREVStartSize({
                    c: 'rev_slider_97_1',
                    rl: [1240, 1240, 1240, 480],
                    el: [7565, 7565, 7565, 9038],
                    gw: [1240, 1240, 1240, 480],
                    gh: [900, 900, 900, 720],
                    type: 'hero',
                    justify: '',
                    layout: 'fullwidth',
                    mh: "0"
                });
                var revapi97,
                    tpj;

                function revinit_revslider971() {
                    jQuery(function () {
                        tpj = jQuery;
                        revapi97 = tpj("#rev_slider_97_1");
                        if (revapi97 == undefined || revapi97.revolution == undefined) {
                            revslider_showDoubleJqueryError("rev_slider_97_1");
                        } else {
                            revapi97.revolution({
                                sliderType: "hero",
                                sliderLayout: "fullwidth",
                                visibilityLevels: "1240,1240,1240,480",
                                gridwidth: "1240,1240,1240,480",
                                gridheight: "900,900,900,720",
                                spinner: "spinner2",
                                perspectiveType: "local",
                                editorheight: "7565,768,960,9038",
                                responsiveLevels: "1240,1240,1240,480",
                                progressBar: {disableProgressBar: true},
                                navigation: {
                                    onHoverStop: false
                                },
                                fallbacks: {
                                    allowHTML5AutoPlayOnAndroid: true
                                },
                            });
                        }

                    });
                } // End of RevInitScript
                var once_revslider971 = false;
                if (document.readyState === "loading") {
                    document.addEventListener('readystatechange', function () {
                        if ((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider971) {
                            once_revslider971 = true;
                            revinit_revslider971();
                        }
                    });
                } else {
                    once_revslider971 = true;
                    revinit_revslider971();
                }
            </script>
            <script>
                var htmlDivCss = ' #rev_slider_97_1_wrapper rs-loader.spinner2{ background-color: #fd8597 !important; } ';
                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                if (htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                } else {
                    var htmlDiv = document.createElement('div');
                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                }
            </script>
        </rs-module-wrap>

    </div>


    <div class="wp-block-themepunch-revslider revslider" data-modal="false" data-slidertitle="Footer" style="">
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_83_2_wrapper" data-source="gallery"
                        style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_83_2" style="" data-version="6.3.5">
                <rs-slides>
                    <rs-slide data-key="rs-104" data-title="Header" data-duration="10000ms" data-ssop="true"
                              data-anim="ei:d;eo:d;s:50;r:default;t:notransition;sl:d;">
                        <img src="wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Header"
                             title="Datenschutzerklärung" data-bg="c:#000000;" class="rev-slidebg" data-no-retina>
                        <!--
                                                    -->
                        <rs-group
                                id="slider-83-slide-104-layer-22"
                                data-type="group"
                                data-rsp_ch="on"
                                data-xy="xo:450px,450px,450px,175px;y:m,m,m,b;yo:0,0,0,15px;"
                                data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
                                data-dim="w:100px,100px,100px,200px;h:165px,165px,165px,109px;"
                                data-basealign="slide"
                                data-frame_0="o:1;"
                                data-frame_999="o:0;st:w;sA:10000;"
                                style="z-index:21;"
                        ><!--
								-->
                            <rs-layer
                                    id="slider-83-slide-104-layer-5"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="xo:50px,50px,50px,35px;yo:0,0,0,-15px;"
                                    data-text="w:normal;s:30,30,30,25;l:30,30,30,25;"
                                    data-vbility="f,f,f,f"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="c:#b7e5ed;sp:50ms;e:none;"
                                    style="z-index:19;font-family:Roboto;cursor:pointer;"
                            ><i class="fa-facebook-official"></i>
                            </rs-layer><!--

								--><a
                                    id="slider-83-slide-104-layer-6"
                                    class="rs-layer"
                                    href="https://www.instagram.com/doctordrooly/" target="_blank"
                                    rel="nofollow noopener"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:0,0,0,-15px;"
                                    data-text="w:normal;s:30,30,30,25;l:30,30,30,25;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="c:#b7e5ed;sp:50ms;e:none;"
                                    style="z-index:20;font-family:Roboto;cursor:pointer;"
                            ><i class="fa-instagram"></i>
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-7"
                                    class="rs-layer"
                                    href="mailto:hi@doctordrooly.de" target="_self" rel="nofollow"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:85px,85px,85px,70px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:17;font-family:Open Sans;cursor:pointer;"
                            >CONTACT US
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-8"
                                    class="rs-layer"
                                    href="datenschutzerklaerung.html" target="_blank" rel="nofollow noopener"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="xo:0,0,0,115px;yo:155px,155px,155px,95px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:15;font-family:Open Sans;cursor:pointer;"
                            >DATENSCHUTZ
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-9"
                                    class="rs-layer"
                                    href="impressum.html" target="_blank" rel="nofollow noopener"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:120px,120px,120px,95px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:16;font-family:Open Sans;cursor:pointer;"
                            >IMPRESSUM
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-19"
                                    class="rs-layer"
                                    href="index.html" target="_self" rel="nofollow"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:50px,50px,50px,45px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:18;font-family:Open Sans;cursor:pointer;"
                            >HOME
                            </a><!--
							--></rs-group><!--

							-->
                        <rs-group
                                id="slider-83-slide-104-layer-23"
                                data-type="group"
                                data-rsp_ch="on"
                                data-xy="xo:650px,650px,650px,275px;y:m,m,m,b;yo:5px,5px,5px,15px;"
                                data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
                                data-dim="w:130px,130px,130px,200px;h:165px,165px,165px,107px;"
                                data-basealign="slide"
                                data-frame_0="o:1;"
                                data-frame_999="o:0;st:w;sA:10000;"
                                style="z-index:14;"
                        ><!--
								--><a
                                id="slider-83-slide-104-layer-14"
                                class="rs-layer"
                                href="https://herzbube.eu/" target="_blank" rel="nofollow noopener"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:l,l,l,r;y:t,t,t,b;yo:70px,70px,70px,0;"
                                data-text="w:normal;s:12;l:15;a:left,left,left,right;"
                                data-basealign="slide"
                                data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_1="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:11;font-family:Open Sans;cursor:pointer;"
                        >page enabled<br/>
                            by herzbube
                        </a><!--

								--><a
                                id="slider-83-slide-104-layer-20"
                                class="rs-layer"
                                href="mailto:hi@doctordrooly.de" target="_self" rel="nofollow"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="xo:0,0,0,15px;yo:0,0,0,45px;"
                                data-text="w:normal;s:12;l:12;"
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                style="z-index:13;font-family:Open Sans;cursor:pointer;"
                        >hi@doctordrooly.de
                        </a><!--

								--><a
                                id="slider-83-slide-104-layer-21"
                                class="rs-layer"
                                href="mailto:hi@doctordrooly.de" target="_self" rel="nofollow"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="xo:0,0,0,15px;yo:35px,35px,35px,70px;"
                                data-text="w:normal;s:12;l:12;"
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0px;sp:100ms;e:none;"
                                style="z-index:12;font-family:Open Sans;cursor:pointer;"
                        >COME SAY HI
                        </a><!--
							--></rs-group><!--

							-->
                        <rs-layer
                                id="slider-83-slide-104-layer-12"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:r;xo:29px,29px,29px,10px;yo:34px,34px,34px,12px;"
                                data-text="w:normal;f:right,right,right,none;l:20;a:right;"
                                data-flcr="f:right,right,right,none;"
                                data-actions='o:click;a:scrollbelow;offset:-5000px;sp:1000ms;e:power0.inOut;'
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="c:#b7e5ed;sp:50ms;e:none;"
                                style="z-index:9;font-family:Gaegu;cursor:pointer;"
                        ><i class="material-icons">arrow_upward</i> GO TO TOP
                        </rs-layer><!--

							-->
                        <rs-layer
                                id="slider-83-slide-104-layer-13"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="xo:125px,125px,125px,15px;y:b;yo:35px,35px,35px,15px;"
                                data-text="w:normal;s:10,10,10,12;l:25,25,25,15;"
                                data-dim="w:auto,auto,auto,135px;"
                                data-basealign="slide"
                                data-padding="r:10,10,10,5;"
                                data-border="boc:#ffffff;bow:0,0px,0,0;"
                                data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_1="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:8;font-family:Open Sans;"
                        ><i class="material-icons">copyright</i> Doctor Drooly INC. ALL RIGHTS RESERVED
                        </rs-layer><!--

							-->
                        <rs-layer
                                id="slider-83-slide-104-layer-17"
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="xo:125px,125px,125px,15px;yo:35px,35px,35px,15px;"
                                data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
                                data-dim="w:146px,146px,146px,76px;h:146px,146px,146px,76px;"
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                style="z-index:10;"
                        ><img src="wp-content/uploads/2019/09/full_logo.png" width="500" height="500" data-no-retina>
                        </rs-layer><!--
-->                        </rs-slide>
                </rs-slides>
                <rs-static-layers><!--
					--></rs-static-layers>
            </rs-module>
            <script type="text/javascript">
                setREVStartSize({
                    c: 'rev_slider_83_2',
                    rl: [1240, 1240, 1240, 480],
                    el: [250, 250, 250, 150],
                    gw: [1240, 1240, 1240, 480],
                    gh: [250, 250, 250, 150],
                    type: 'hero',
                    justify: '',
                    layout: 'fullwidth',
                    mh: "0"
                });
                var revapi83,
                    tpj;

                function revinit_revslider832() {
                    jQuery(function () {
                        tpj = jQuery;
                        revapi83 = tpj("#rev_slider_83_2");
                        if (revapi83 == undefined || revapi83.revolution == undefined) {
                            revslider_showDoubleJqueryError("rev_slider_83_2");
                        } else {
                            revapi83.revolution({
                                sliderType: "hero",
                                sliderLayout: "fullwidth",
                                duration: "2450ms",
                                visibilityLevels: "1240,1240,1240,480",
                                gridwidth: "1240,1240,1240,480",
                                gridheight: "250,250,250,150",
                                spinner: "spinner2",
                                perspective: 600,
                                perspectiveType: "local",
                                editorheight: "250,175,125,150",
                                responsiveLevels: "1240,1240,1240,480",
                                progressBar: {disableProgressBar: true},
                                navigation: {
                                    onHoverStop: false
                                },
                                fallbacks: {
                                    allowHTML5AutoPlayOnAndroid: true
                                },
                            });
                        }

                    });
                } // End of RevInitScript
                var once_revslider832 = false;
                if (document.readyState === "loading") {
                    document.addEventListener('readystatechange', function () {
                        if ((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider832) {
                            once_revslider832 = true;
                            revinit_revslider832();
                        }
                    });
                } else {
                    once_revslider832 = true;
                    revinit_revslider832();
                }
            </script>
            <script>
                var htmlDivCss = ' #rev_slider_83_2_wrapper rs-loader.spinner2{ background-color: #d6f0f5 !important; } ';
                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                if (htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                } else {
                    var htmlDiv = document.createElement('div');
                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                }
            </script>
            <script>
                var htmlDivCss = unescape("%2F%2A%20%0D%0AICON%20SET%0D%0A%2A%2F%0D%0A%40font-face%20%7B%0D%0A%20%20font-family%3A%20%27Material%20Icons%27%3B%0D%0A%20%20font-style%3A%20normal%3B%0D%0A%20%20font-weight%3A%20400%3B%20%20%0D%0A%20%20src%3A%20url%28%2F%2Ffonts.gstatic.com%2Fs%2Fmaterialicons%2Fv41%2FflUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2%29%20format%28%27woff2%27%29%3B%0D%0A%7D%0D%0A%0D%0Ars-module%20.material-icons%20%7B%0D%0A%20%20font-family%3A%20%27Material%20Icons%27%3B%0D%0A%20%20font-weight%3A%20normal%3B%0D%0A%20%20font-style%3A%20normal%3B%20%20%0D%0A%20%20display%3A%20inline-block%3B%20%20%0D%0A%20%20text-transform%3A%20none%3B%0D%0A%20%20letter-spacing%3A%20normal%3B%0D%0A%20%20word-wrap%3A%20normal%3B%0D%0A%20%20white-space%3A%20nowrap%3B%0D%0A%20%20direction%3A%20ltr%3B%0D%0A%20%20vertical-align%3A%20top%3B%0D%0A%20%20line-height%3A%20inherit%3B%0D%0A%20%20%2F%2A%20Support%20for%20IE.%20%2A%2F%0D%0A%20%20font-feature-settings%3A%20%27liga%27%3B%0D%0A%0D%0A%20%20-webkit-font-smoothing%3A%20antialiased%3B%0D%0A%20%20text-rendering%3A%20optimizeLegibility%3B%0D%0A%20%20-moz-osx-font-smoothing%3A%20grayscale%3B%0D%0A%7D");
                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                if (htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                } else {
                    var htmlDiv = document.createElement('div');
                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                }
            </script>
        </rs-module-wrap>

    </div>
</div>
<script type="text/javascript">
    var ajaxRevslider;

    function rsCustomAjaxContentLoadingFunction() {
        // CUSTOM AJAX CONTENT LOADING FUNCTION
        ajaxRevslider = function (obj) {

            // obj.type : Post Type
            // obj.id : ID of Content to Load
            // obj.aspectratio : The Aspect Ratio of the Container / Media
            // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

            var content = '';
            var data = {
                action: 'revslider_ajax_call_front',
                client_action: 'get_slider_html',
                token: '85b244023b',
                type: obj.type,
                id: obj.id,
                aspectratio: obj.aspectratio
            };

            // SYNC AJAX REQUEST
            jQuery.ajax({
                type: 'post',
                url: 'https://doctordrooly.de/wp-admin/admin-ajax.php',
                dataType: 'json',
                data: data,
                async: false,
                success: function (ret, textStatus, XMLHttpRequest) {
                    if (ret.success == true)
                        content = ret.data;
                },
                error: function (e) {
                    console.log(e);
                }
            });

            // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
            return content;
        };

        // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
        var ajaxRemoveRevslider = function (obj) {
            return jQuery(obj.selector + ' .rev_slider').revkill();
        };


        // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
        if (jQuery.fn.tpessential !== undefined)
            if (typeof (jQuery.fn.tpessential.defaults) !== 'undefined')
                jQuery.fn.tpessential.defaults.ajaxTypes.push({
                    type: 'revslider',
                    func: ajaxRevslider,
                    killfunc: ajaxRemoveRevslider,
                    openAnimationSpeed: 0.3
                });
        // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
        // func: the Function Name which is Called once the Item with the Post Type has been clicked
        // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
        // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
    }

    var rsCustomAjaxContent_Once = false
    if (document.readyState === "loading")
        document.addEventListener('readystatechange', function () {
            if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
                rsCustomAjaxContent_Once = true;
                rsCustomAjaxContentLoadingFunction();
            }
        });
    else {
        rsCustomAjaxContent_Once = true;
        rsCustomAjaxContentLoadingFunction();
    }
</script>
<link rel="stylesheet" property="stylesheet" id="rs-icon-set-fa-icon-css"
      href="wp-content/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css" type="text/css"
      media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400%7CJua:400%7COpen+Sans:400%7CGaegu:400" rel="stylesheet"
      property="stylesheet" media="all" type="text/css">

<script type="text/javascript">
    if (typeof revslider_showDoubleJqueryError === "undefined") {
        function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
            err += "</div>";
            var slider = document.getElementById(sliderID);
            slider.innerHTML = err;
            slider.style.display = "block";
        }
    }
</script>
<script type="text/javascript">
    if (typeof revslider_showDoubleJqueryError === "undefined") {
        function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
            err += "</div>";
            var slider = document.getElementById(sliderID);
            slider.innerHTML = err;
            slider.style.display = "block";
        }
    }
</script>
<script id='cookie-notice-front-js-extra'>
    var cnArgs = {
        "ajaxUrl": "https:\/\/doctordrooly.de\/wp-admin\/admin-ajax.php",
        "nonce": "b73cb73ed3",
        "hideEffect": "fade",
        "position": "bottom",
        "onScroll": "0",
        "onScrollOffset": "250",
        "onClick": "0",
        "cookieName": "cookie_notice_accepted",
        "cookieTime": "2592000",
        "cookieTimeRejected": "2592000",
        "cookiePath": "\/",
        "cookieDomain": "",
        "redirection": "0",
        "cache": "0",
        "refuse": "0",
        "revokeCookies": "0",
        "revokeCookiesOpt": "automatic",
        "secure": "1",
        "coronabarActive": "0"
    };
</script>
<script src='wp-content/plugins/cookie-notice/js/front.min9e1e.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script src='wp-includes/js/wp-embed.min76f9.js?ver=5.6.8' id='wp-embed-js'></script>
<script src='wp-content/plugins/revslider-whiteboard-addon/public/assets/js/revolution.addon.whiteboard.min3601.js?ver=2.2.0'
        id='rs-whiteboard-js'></script>
<script>
    /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
        var t, e = location.hash.substring(1);
        /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
    }, !1);
</script>


<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom"
     aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);">
    <div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Diese Website benutzt Cookies. Wenn du die Website weiter nutzt, gehen wir von deinem Einverständnis aus.</span><span
            id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie"
                                                                   data-cookie-set="accept"
                                                                   class="cn-set-cookie cn-button bootstrap"
                                                                   aria-label="OK">OK</a><a
            href="datenschutzerklaerung.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap"
            aria-label="Datenschutzerklärung">Datenschutzerklärung</a></span><a href="javascript:void(0);"
                                                                                id="cn-close-notice"
                                                                                data-cookie-set="accept"
                                                                                class="cn-close-icon"
                                                                                aria-label="OK"></a></div>

</div>

</body>


</html>