<!DOCTYPE html>
<html lang="de-DE" class="no-js">


<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
    <title>Impressum &#8211; Dr. Drooly</title>
    <link rel='dns-prefetch' href='http://s.w.org/'/>
    <link rel="alternate" type="application/rss+xml" title="Dr. Drooly &raquo; Feed" href="feed"/>
    <link rel="alternate" type="application/rss+xml" title="Dr. Drooly &raquo; Kommentar-Feed" href="comments/feed"/>
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/doctordrooly.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.8"}
        };
        !function (e, a, t) {
            var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }

            for (o = Array("flag", "emoji"), t.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, r = 0; r < o.length; r++) t.supports[o[r]] = function (e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case"flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case"emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () {
                t.DOMReady = !0
            }, t.supports.everything || (n = function () {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='wp-includes/css/dist/block-library/style.min76f9.css?ver=5.6.8' media='all'/>
    <link rel='stylesheet' id='wp-block-library-theme-css'
          href='wp-includes/css/dist/block-library/theme.min76f9.css?ver=5.6.8' media='all'/>
    <link rel='stylesheet' id='cookie-notice-front-css'
          href='wp-content/plugins/cookie-notice/css/front.min76f9.css?ver=5.6.8' media='all'/>
    <link rel='stylesheet' id='essential-grid-plugin-settings-css'
          href='wp-content/plugins/essential-grid/public/assets/css/settings9b4a.css?ver=3.0.11' media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='wp-content/plugins/revslider/public/assets/css/rs6072b.css?ver=6.3.5' media='all'/>
    <style id='rs-plugin-settings-inline-css'>
        #rs-demo-id {
        }
    </style>
    <link rel='stylesheet' id='twentynineteen-style-css' href='wp-content/themes/twentynineteen/style3aa8.css?ver=1.9'
          media='all'/>
    <link rel='stylesheet' id='twentynineteen-print-style-css'
          href='wp-content/themes/twentynineteen/print3aa8.css?ver=1.9' media='print'/>
    <script src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
    <script src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script src='wp-content/plugins/revslider/public/assets/js/rbtools.min072b.js?ver=6.3.5' id='tp-tools-js'></script>
    <script src='wp-content/plugins/revslider/public/assets/js/rs6.min072b.js?ver=6.3.5' id='revmin-js'></script>
    <link rel="https://api.w.org/" href="wp-json/index.html"/>
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/388.json"/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 5.6.8"/>
    <link rel="canonical" href="impressum.html"/>
    <link rel='shortlink' href='index42a9.html?p=388'/>
    <link rel="alternate" type="application/json+oembed"
          href="wp-json/oembed/1.0/embed00bd.json?url=https%3A%2F%2Fdoctordrooly.de%2Fimpressum"/>
    <link rel="alternate" type="text/xml+oembed"
          href="wp-json/oembed/1.0/embedfc70?url=https%3A%2F%2Fdoctordrooly.de%2Fimpressum&amp;format=xml"/>
    <style>.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <meta name="generator"
          content="Powered by Slider Revolution 6.3.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
    <link rel="icon" href="wp-content/uploads/2019/09/cropped-full_logo-1-32x32.png" sizes="32x32"/>
    <link rel="icon" href="wp-content/uploads/2019/09/cropped-full_logo-1-192x192.png" sizes="192x192"/>
    <link rel="apple-touch-icon" href="wp-content/uploads/2019/09/cropped-full_logo-1-180x180.png"/>
    <meta name="msapplication-TileImage"
          content="https://doctordrooly.de/wp-content/uploads/2019/09/cropped-full_logo-1-270x270.png"/>
    <script type="text/javascript">function setREVStartSize(e) {
        //window.requestAnimationFrame(function() {
        window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
        window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
        try {
            var pw = document.getElementById(e.c).parentNode.offsetWidth,
                newh;
            pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
            e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
            e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
            e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
            e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
            e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
            e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
            e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
            if (e.layout === "fullscreen" || e.l === "fullscreen")
                newh = Math.max(e.mh, window.RSIH);
            else {
                e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                var nl = new Array(e.rl.length),
                    ix = 0,
                    sl;
                e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                sl = nl[0];
                for (var i in nl) if (sl > nl[i] && nl[i] > 0) {
                    sl = nl[i];
                    ix = i;
                }
                var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
            }
            if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
            document.getElementById(e.c).height = newh + "px";
            window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
        } catch (e) {
            console.log("Failure at Presize of Slider:" + e)
        }
        //});
    };</script>
    <style id="wp-custom-css">

        /*--------------------------*/
        a {
            transition: color 110ms ease-in-out;
            color: #000000;
        }

        a:visited {
            color: #000000;
        }

        a:hover,
        a:active {
            color: #FD8597;
            outline: 0;
            text-decoration: none;
        }

        /* Cookie-Banner */
        .cn-button.bootstrap {
               color: #ffffff;
            margin: 0px 15px 0px 15px;
            padding: 0px 10px 0px 10px;
            background: #000000;
            border-style: solid;
            border-width: 1px;
            border-color: #ffffff;
        }

        .cn-button.bootstrap:hover {
            border-color: #000000;
        }

        /* table */
        td {
            margin: 0px !important;
            padding: 0px !important;
            padding-right: 15px !important;
            border: none !important;
        }        </style>
    <style type="text/css">
        body:before {
            display: none !important
        }

        body:after {
            display: none !important
        }

        body, body.page-template-revslider-page-template, body.page-template---publicviewsrevslider-page-template-php {
            background: #ffffff;
        }
    </style>
</head>

<body class="page-template page-template--- page-template-public page-template-views page-template-revslider-page-template page-template---publicviewsrevslider-page-template-php page page-id-388 wp-custom-logo wp-embed-responsive cookies-not-set singular image-filters-enabled elementor-default elementor-kit-314">
<div>

    <div class="wp-block-themepunch-revslider revslider" data-modal="false" data-slidertitle="Impressum" style="">
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_96_1_wrapper" data-source="gallery"
                        style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_96_1" style="" data-version="6.3.5">
                <rs-slides>
                    <rs-slide data-key="rs-116" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                        <img src="wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Slide"
                             title="Impressum" data-bg="c:#ffffff;" class="rev-slidebg" data-no-retina>
                        <rs-zone id="rrzt_116" class="rev_row_zone_top" style="z-index: 12;"><!--

								-->
                            <rs-row
                                    id="slider-96-slide-116-layer-1"
                                    data-type="row"
                                    data-xy="xo:50px;yo:50px;"
                                    data-rsp_bd="off"
                                    data-padding="t:10;r:10;b:10;l:10;"
                                    data-frame_0="o:1;"
                                    data-frame_999="o:0;st:w;sA:9000;"
                                    style="z-index:1;"
                            ><!--
									-->
                                <rs-column
                                        id="slider-96-slide-116-layer-2"
                                        data-type="column"
                                        data-xy="xo:50px;yo:50px;"
                                        data-rsp_bd="off"
                                        data-column="w:100%;"
                                        data-padding="t:10;r:10;b:10;l:10;"
                                        data-frame_0="o:1;"
                                        data-frame_999="o:0;st:w;sA:9000;"
                                        style="z-index:2;width:100%;"
                                ><!--
										--><h1
                                        id="slider-96-slide-116-layer-5"
                                        class="rs-layer"
                                        data-type="text"
                                        data-color="#000000"
                                        data-rsp_ch="on"
                                        data-xy="xo:50px,50px,50px,19px;yo:50px,50px,50px,19px;"
                                        data-text="w:normal;s:75,75,75,28;l:100,100,100,38;a:center;"
                                        data-frame_999="o:0;st:w;"
                                        style="z-index:3;font-family:Jua;"
                                >Impressum<br/>

                                </h1><!--

										-->
                                    <rs-layer
                                            id="slider-96-slide-116-layer-6"
                                            data-type="text"
                                            data-color="#000000"
                                            data-rsp_ch="on"
                                            data-xy="xo:50px,50px,50px,19px;yo:50px,50px,50px,19px;"
                                            data-text="w:normal;s:20,20,20,15;l:25,25,25,20;"
                                            data-frame_999="o:0;st:w;"
                                            style="z-index:4;font-family:Open Sans;"
                                    >Angaben gemäß § 5 TMG<br/>
                                        <br/>
                                        Salvatore Stacca<br/>
                                        Häberlstraße 7<br/>
                                        80337 München<br/>
                                        <br/>
                                        Kontakt<br/>
                                        <br/>
                                        Telefon: +4917681148422<br/>
                                        E-Mail: hi@doctordrooly.de<br/>
                                        <br/>
                                        Umsatzsteuer-ID<br/>
                                        <br/>
                                        Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br/>
                                        DE316268647<br/>
                                        <br/>
                                        EU-Streitschlichtung<br/>
                                        <br/>
                                        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS)
                                        bereit: https://ec.europa.eu/consumers/odr.<br/>
                                        Unsere E-Mail-Adresse finden Sie oben im Impressum.<br/>
                                        <br/>
                                        Verbraucher­streit­beilegung/Universal­schlichtungs­stelle<br/>
                                        <br/>
                                        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
                                        Verbraucherschlichtungsstelle teilzunehmen.<br/>
                                        <br/>
                                        Haftung für Inhalte<br/>
                                        <br/>
                                        Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen
                                        Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind
                                        wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder
                                        gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen,
                                        die auf eine rechtswidrige Tätigkeit hinweisen.<br/>
                                        <br/>
                                        Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach
                                        den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung
                                        ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung
                                        möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir
                                        diese Inhalte umgehend entfernen.<br/>
                                        <br/>
                                        Haftung für Links<br/>
                                        <br/>
                                        Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir
                                        keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine
                                        Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
                                        Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden
                                        zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
                                        Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<br/>
                                        <br/>
                                        Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne
                                        konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden
                                        von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<br/>
                                        <br/>
                                        Urheberrecht<br/>
                                        <br/>
                                        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
                                        unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung,
                                        Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
                                        bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                                        Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen
                                        Gebrauch gestattet.<br/>
                                        <br/>
                                        Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden
                                        die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als
                                        solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
                                        aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden
                                        von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br/>
                                        <br/>
                                        Quelle: https://www.e-recht24.de
                                    </rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--
-->                        </rs-slide>
                </rs-slides>
            </rs-module>
            <script type="text/javascript">
                setREVStartSize({
                    c: 'rev_slider_96_1',
                    rl: [1240, 1240, 1240, 480],
                    el: [1590, 1590, 1590, 1758],
                    gw: [1240, 1240, 1240, 480],
                    gh: [900, 900, 900, 720],
                    type: 'hero',
                    justify: '',
                    layout: 'fullwidth',
                    mh: "0"
                });
                var revapi96,
                    tpj;

                function revinit_revslider961() {
                    jQuery(function () {
                        tpj = jQuery;
                        revapi96 = tpj("#rev_slider_96_1");
                        if (revapi96 == undefined || revapi96.revolution == undefined) {
                            revslider_showDoubleJqueryError("rev_slider_96_1");
                        } else {
                            revapi96.revolution({
                                sliderType: "hero",
                                sliderLayout: "fullwidth",
                                visibilityLevels: "1240,1240,1240,480",
                                gridwidth: "1240,1240,1240,480",
                                gridheight: "900,900,900,720",
                                spinner: "spinner2",
                                perspectiveType: "local",
                                editorheight: "1590,768,960,1758",
                                responsiveLevels: "1240,1240,1240,480",
                                progressBar: {disableProgressBar: true},
                                navigation: {
                                    onHoverStop: false
                                },
                                fallbacks: {
                                    allowHTML5AutoPlayOnAndroid: true
                                },
                            });
                        }

                    });
                } // End of RevInitScript
                var once_revslider961 = false;
                if (document.readyState === "loading") {
                    document.addEventListener('readystatechange', function () {
                        if ((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider961) {
                            once_revslider961 = true;
                            revinit_revslider961();
                        }
                    });
                } else {
                    once_revslider961 = true;
                    revinit_revslider961();
                }
            </script>
            <script>
                var htmlDivCss = ' #rev_slider_96_1_wrapper rs-loader.spinner2{ background-color: #fd8597 !important; } ';
                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                if (htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                } else {
                    var htmlDiv = document.createElement('div');
                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                }
            </script>
        </rs-module-wrap>

    </div>


    <div class="wp-block-themepunch-revslider revslider" data-modal="false" data-slidertitle="Footer" style="">
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_83_2_wrapper" data-source="gallery"
                        style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_83_2" style="" data-version="6.3.5">
                <rs-slides>
                    <rs-slide data-key="rs-104" data-title="Header" data-duration="10000ms" data-ssop="true"
                              data-anim="ei:d;eo:d;s:50;r:default;t:notransition;sl:d;">
                        <img src="wp-content/plugins/revslider/public/assets/assets/transparent.png" alt="Header"
                             title="Impressum" data-bg="c:#000000;" class="rev-slidebg" data-no-retina>
                        <!--
                                                    -->
                        <rs-group
                                id="slider-83-slide-104-layer-22"
                                data-type="group"
                                data-rsp_ch="on"
                                data-xy="xo:450px,450px,450px,175px;y:m,m,m,b;yo:0,0,0,15px;"
                                data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
                                data-dim="w:100px,100px,100px,200px;h:165px,165px,165px,109px;"
                                data-basealign="slide"
                                data-frame_0="o:1;"
                                data-frame_999="o:0;st:w;sA:10000;"
                                style="z-index:21;"
                        ><!--
								-->
                            <rs-layer
                                    id="slider-83-slide-104-layer-5"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="xo:50px,50px,50px,35px;yo:0,0,0,-15px;"
                                    data-text="w:normal;s:30,30,30,25;l:30,30,30,25;"
                                    data-vbility="f,f,f,f"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="c:#b7e5ed;sp:50ms;e:none;"
                                    style="z-index:19;font-family:Roboto;cursor:pointer;"
                            ><i class="fa-facebook-official"></i>
                            </rs-layer><!--

								--><a
                                    id="slider-83-slide-104-layer-6"
                                    class="rs-layer"
                                    href="https://www.instagram.com/doctordrooly/" target="_blank"
                                    rel="nofollow noopener"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:0,0,0,-15px;"
                                    data-text="w:normal;s:30,30,30,25;l:30,30,30,25;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="c:#b7e5ed;sp:50ms;e:none;"
                                    style="z-index:20;font-family:Roboto;cursor:pointer;"
                            ><i class="fa-instagram"></i>
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-7"
                                    class="rs-layer"
                                    href="mailto:hi@doctordrooly.de" target="_self" rel="nofollow"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:85px,85px,85px,70px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:17;font-family:Open Sans;cursor:pointer;"
                            >CONTACT US
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-8"
                                    class="rs-layer"
                                    href="datenschutzerklaerung.html" target="_blank" rel="nofollow noopener"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="xo:0,0,0,115px;yo:155px,155px,155px,95px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:15;font-family:Open Sans;cursor:pointer;"
                            >DATENSCHUTZ
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-9"
                                    class="rs-layer"
                                    href="impressum.html" target="_blank" rel="nofollow noopener"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:120px,120px,120px,95px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:16;font-family:Open Sans;cursor:pointer;"
                            >IMPRESSUM
                            </a><!--

								--><a
                                    id="slider-83-slide-104-layer-19"
                                    class="rs-layer"
                                    href="index.html" target="_self" rel="nofollow"
                                    data-type="text"
                                    data-rsp_ch="on"
                                    data-xy="yo:50px,50px,50px,45px;"
                                    data-text="w:normal;s:12;l:12;"
                                    data-basealign="slide"
                                    data-frame_999="o:0;st:w;"
                                    data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                    style="z-index:18;font-family:Open Sans;cursor:pointer;"
                            >HOME
                            </a><!--
							--></rs-group><!--

							-->
                        <rs-group
                                id="slider-83-slide-104-layer-23"
                                data-type="group"
                                data-rsp_ch="on"
                                data-xy="xo:650px,650px,650px,275px;y:m,m,m,b;yo:5px,5px,5px,15px;"
                                data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
                                data-dim="w:130px,130px,130px,200px;h:165px,165px,165px,107px;"
                                data-basealign="slide"
                                data-frame_0="o:1;"
                                data-frame_999="o:0;st:w;sA:10000;"
                                style="z-index:14;"
                        ><!--
								--><a
                                id="slider-83-slide-104-layer-14"
                                class="rs-layer"
                                href="https://herzbube.eu/" target="_blank" rel="nofollow noopener"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:l,l,l,r;y:t,t,t,b;yo:70px,70px,70px,0;"
                                data-text="w:normal;s:12;l:15;a:left,left,left,right;"
                                data-basealign="slide"
                                data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_1="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:11;font-family:Open Sans;cursor:pointer;"
                        >page enabled<br/>
                            by herzbube
                        </a><!--

								--><a
                                id="slider-83-slide-104-layer-20"
                                class="rs-layer"
                                href="mailto:hi@doctordrooly.de" target="_self" rel="nofollow"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="xo:0,0,0,15px;yo:0,0,0,45px;"
                                data-text="w:normal;s:12;l:12;"
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0;sp:100ms;e:none;"
                                style="z-index:13;font-family:Open Sans;cursor:pointer;"
                        >hi@doctordrooly.de
                        </a><!--

								--><a
                                id="slider-83-slide-104-layer-21"
                                class="rs-layer"
                                href="mailto:hi@doctordrooly.de" target="_self" rel="nofollow"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="xo:0,0,0,15px;yo:35px,35px,35px,70px;"
                                data-text="w:normal;s:12;l:12;"
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="boc:#b7e5ed;bos:solid;bow:0,0,5px,0px;sp:100ms;e:none;"
                                style="z-index:12;font-family:Open Sans;cursor:pointer;"
                        >COME SAY HI
                        </a><!--
							--></rs-group><!--

							-->
                        <rs-layer
                                id="slider-83-slide-104-layer-12"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:r;xo:29px,29px,29px,10px;yo:34px,34px,34px,12px;"
                                data-text="w:normal;f:right,right,right,none;l:20;a:right;"
                                data-flcr="f:right,right,right,none;"
                                data-actions='o:click;a:scrollbelow;offset:-5000px;sp:1000ms;e:power0.inOut;'
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                data-frame_hover="c:#b7e5ed;sp:50ms;e:none;"
                                style="z-index:9;font-family:Gaegu;cursor:pointer;"
                        ><i class="material-icons">arrow_upward</i> GO TO TOP
                        </rs-layer><!--

							-->
                        <rs-layer
                                id="slider-83-slide-104-layer-13"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="xo:125px,125px,125px,15px;y:b;yo:35px,35px,35px,15px;"
                                data-text="w:normal;s:10,10,10,12;l:25,25,25,15;"
                                data-dim="w:auto,auto,auto,135px;"
                                data-basealign="slide"
                                data-padding="r:10,10,10,5;"
                                data-border="boc:#ffffff;bow:0,0px,0,0;"
                                data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_1="x:0,0,0,0px;y:0,0,0,0px;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:8;font-family:Open Sans;"
                        ><i class="material-icons">copyright</i> Doctor Drooly INC. ALL RIGHTS RESERVED
                        </rs-layer><!--

							-->
                        <rs-layer
                                id="slider-83-slide-104-layer-17"
                                data-type="image"
                                data-rsp_ch="on"
                                data-xy="xo:125px,125px,125px,15px;yo:35px,35px,35px,15px;"
                                data-text="w:normal;s:20,20,20,7;l:0,0,0,9;"
                                data-dim="w:146px,146px,146px,76px;h:146px,146px,146px,76px;"
                                data-basealign="slide"
                                data-frame_999="o:0;st:w;"
                                style="z-index:10;"
                        ><img src="wp-content/uploads/2019/09/full_logo.png" width="500" height="500" data-no-retina>
                        </rs-layer><!--
-->                        </rs-slide>
                </rs-slides>
                <rs-static-layers><!--
					--></rs-static-layers>
            </rs-module>
            <script type="text/javascript">
                setREVStartSize({
                    c: 'rev_slider_83_2',
                    rl: [1240, 1240, 1240, 480],
                    el: [250, 250, 250, 150],
                    gw: [1240, 1240, 1240, 480],
                    gh: [250, 250, 250, 150],
                    type: 'hero',
                    justify: '',
                    layout: 'fullwidth',
                    mh: "0"
                });
                var revapi83,
                    tpj;

                function revinit_revslider832() {
                    jQuery(function () {
                        tpj = jQuery;
                        revapi83 = tpj("#rev_slider_83_2");
                        if (revapi83 == undefined || revapi83.revolution == undefined) {
                            revslider_showDoubleJqueryError("rev_slider_83_2");
                        } else {
                            revapi83.revolution({
                                sliderType: "hero",
                                sliderLayout: "fullwidth",
                                duration: "2450ms",
                                visibilityLevels: "1240,1240,1240,480",
                                gridwidth: "1240,1240,1240,480",
                                gridheight: "250,250,250,150",
                                spinner: "spinner2",
                                perspective: 600,
                                perspectiveType: "local",
                                editorheight: "250,175,125,150",
                                responsiveLevels: "1240,1240,1240,480",
                                progressBar: {disableProgressBar: true},
                                navigation: {
                                    onHoverStop: false
                                },
                                fallbacks: {
                                    allowHTML5AutoPlayOnAndroid: true
                                },
                            });
                        }

                    });
                } // End of RevInitScript
                var once_revslider832 = false;
                if (document.readyState === "loading") {
                    document.addEventListener('readystatechange', function () {
                        if ((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider832) {
                            once_revslider832 = true;
                            revinit_revslider832();
                        }
                    });
                } else {
                    once_revslider832 = true;
                    revinit_revslider832();
                }
            </script>
            <script>
                var htmlDivCss = ' #rev_slider_83_2_wrapper rs-loader.spinner2{ background-color: #d6f0f5 !important; } ';
                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                if (htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                } else {
                    var htmlDiv = document.createElement('div');
                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                }
            </script>
            <script>
                var htmlDivCss = unescape("%2F%2A%20%0D%0AICON%20SET%0D%0A%2A%2F%0D%0A%40font-face%20%7B%0D%0A%20%20font-family%3A%20%27Material%20Icons%27%3B%0D%0A%20%20font-style%3A%20normal%3B%0D%0A%20%20font-weight%3A%20400%3B%20%20%0D%0A%20%20src%3A%20url%28%2F%2Ffonts.gstatic.com%2Fs%2Fmaterialicons%2Fv41%2FflUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2%29%20format%28%27woff2%27%29%3B%0D%0A%7D%0D%0A%0D%0Ars-module%20.material-icons%20%7B%0D%0A%20%20font-family%3A%20%27Material%20Icons%27%3B%0D%0A%20%20font-weight%3A%20normal%3B%0D%0A%20%20font-style%3A%20normal%3B%20%20%0D%0A%20%20display%3A%20inline-block%3B%20%20%0D%0A%20%20text-transform%3A%20none%3B%0D%0A%20%20letter-spacing%3A%20normal%3B%0D%0A%20%20word-wrap%3A%20normal%3B%0D%0A%20%20white-space%3A%20nowrap%3B%0D%0A%20%20direction%3A%20ltr%3B%0D%0A%20%20vertical-align%3A%20top%3B%0D%0A%20%20line-height%3A%20inherit%3B%0D%0A%20%20%2F%2A%20Support%20for%20IE.%20%2A%2F%0D%0A%20%20font-feature-settings%3A%20%27liga%27%3B%0D%0A%0D%0A%20%20-webkit-font-smoothing%3A%20antialiased%3B%0D%0A%20%20text-rendering%3A%20optimizeLegibility%3B%0D%0A%20%20-moz-osx-font-smoothing%3A%20grayscale%3B%0D%0A%7D");
                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                if (htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                } else {
                    var htmlDiv = document.createElement('div');
                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                }
            </script>
        </rs-module-wrap>

    </div>
</div>
<script type="text/javascript">
    var ajaxRevslider;

    function rsCustomAjaxContentLoadingFunction() {
        // CUSTOM AJAX CONTENT LOADING FUNCTION
        ajaxRevslider = function (obj) {

            // obj.type : Post Type
            // obj.id : ID of Content to Load
            // obj.aspectratio : The Aspect Ratio of the Container / Media
            // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

            var content = '';
            var data = {
                action: 'revslider_ajax_call_front',
                client_action: 'get_slider_html',
                token: '85b244023b',
                type: obj.type,
                id: obj.id,
                aspectratio: obj.aspectratio
            };

            // SYNC AJAX REQUEST
            jQuery.ajax({
                type: 'post',
                url: 'https://doctordrooly.de/wp-admin/admin-ajax.php',
                dataType: 'json',
                data: data,
                async: false,
                success: function (ret, textStatus, XMLHttpRequest) {
                    if (ret.success == true)
                        content = ret.data;
                },
                error: function (e) {
                    console.log(e);
                }
            });

            // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
            return content;
        };

        // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
        var ajaxRemoveRevslider = function (obj) {
            return jQuery(obj.selector + ' .rev_slider').revkill();
        };


        // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
        if (jQuery.fn.tpessential !== undefined)
            if (typeof (jQuery.fn.tpessential.defaults) !== 'undefined')
                jQuery.fn.tpessential.defaults.ajaxTypes.push({
                    type: 'revslider',
                    func: ajaxRevslider,
                    killfunc: ajaxRemoveRevslider,
                    openAnimationSpeed: 0.3
                });
        // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
        // func: the Function Name which is Called once the Item with the Post Type has been clicked
        // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
        // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
    }

    var rsCustomAjaxContent_Once = false
    if (document.readyState === "loading")
        document.addEventListener('readystatechange', function () {
            if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
                rsCustomAjaxContent_Once = true;
                rsCustomAjaxContentLoadingFunction();
            }
        });
    else {
        rsCustomAjaxContent_Once = true;
        rsCustomAjaxContentLoadingFunction();
    }
</script>
<link rel="stylesheet" property="stylesheet" id="rs-icon-set-fa-icon-css"
      href="wp-content/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css" type="text/css"
      media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400%7CJua:400%7COpen+Sans:400%7CGaegu:400" rel="stylesheet"
      property="stylesheet" media="all" type="text/css">

<script type="text/javascript">
    if (typeof revslider_showDoubleJqueryError === "undefined") {
        function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
            err += "</div>";
            var slider = document.getElementById(sliderID);
            slider.innerHTML = err;
            slider.style.display = "block";
        }
    }
</script>
<script type="text/javascript">
    if (typeof revslider_showDoubleJqueryError === "undefined") {
        function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
            err += "</div>";
            var slider = document.getElementById(sliderID);
            slider.innerHTML = err;
            slider.style.display = "block";
        }
    }
</script>
<script id='cookie-notice-front-js-extra'>
    var cnArgs = {
        "ajaxUrl": "https:\/\/doctordrooly.de\/wp-admin\/admin-ajax.php",
        "nonce": "b73cb73ed3",
        "hideEffect": "fade",
        "position": "bottom",
        "onScroll": "0",
        "onScrollOffset": "250",
        "onClick": "0",
        "cookieName": "cookie_notice_accepted",
        "cookieTime": "2592000",
        "cookieTimeRejected": "2592000",
        "cookiePath": "\/",
        "cookieDomain": "",
        "redirection": "0",
        "cache": "0",
        "refuse": "0",
        "revokeCookies": "0",
        "revokeCookiesOpt": "automatic",
        "secure": "1",
        "coronabarActive": "0"
    };
</script>
<script src='wp-content/plugins/cookie-notice/js/front.min9e1e.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script src='wp-includes/js/wp-embed.min76f9.js?ver=5.6.8' id='wp-embed-js'></script>
<script src='wp-content/plugins/revslider-whiteboard-addon/public/assets/js/revolution.addon.whiteboard.min3601.js?ver=2.2.0'
        id='rs-whiteboard-js'></script>
<script>
    /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
        var t, e = location.hash.substring(1);
        /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
    }, !1);
</script>


<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom"
     aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);">
    <div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Diese Website benutzt Cookies. Wenn du die Website weiter nutzt, gehen wir von deinem Einverständnis aus.</span><span
            id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie"
                                                                   data-cookie-set="accept"
                                                                   class="cn-set-cookie cn-button bootstrap"
                                                                   aria-label="OK">OK</a><a
            href="datenschutzerklaerung.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap"
            aria-label="Datenschutzerklärung">Datenschutzerklärung</a></span><a href="javascript:void(0);"
                                                                                id="cn-close-notice"
                                                                                data-cookie-set="accept"
                                                                                class="cn-close-icon"
                                                                                aria-label="OK"></a></div>

</div>

</body>


</html>